# ElectionVars

./: README.md
Election.Api/: DataAreaElection.csv  DataTable2.csv  Election.Api.csproj  Election.Api.sln  ExamData.csv  File1.csv  FinalTable2.csv  LocationCode.csv  LocationPostalCode.csv  ParytyScore.csv  Program.cs  ReadCsv.cs  ScorePoll.csv  Startup.cs  Table2.csv  Template.csv  Template2.csv  appsettings.json  web.config
Election.Api/Controllers/: ElectionController.cs  ElectionV2Controller.cs  ElectionV3Controller.cs  ElectionV4Controller.cs  HomeController.cs  MockDataController.cs  MockElectionV2Controller.cs  TestApiController.cs
Election.Api/Models/: AreaData.cs  AreaElection.cs  DataScore.cs  DataTable2.cs  ElectionModel.cs  ErrorViewModel.cs  LocationCodeModel.cs  LocationData.cs  LocationModel.cs  PartyScore.cs
Election.Api/Models/ModelTest/: File1.cs
Election.Api/Models/NewModel/: MyParty.cs  PartyList.cs  ScoreArea.cs  ScorePoll.cs  ScorePollCsv.cs  ScorePollV2.cs  TextTag.cs
Election.Api/Views/: _ViewImports.cshtml
Election.Api/Views/Shared/: _Layout.cshtml
